import requests

# url = 'https://www.baidu.com'
# r = requests.get(url)
# print(r.encoding)
# print(r.status_code)
# text = r.text.encode("ISO-8859-1").decode("utf-8")
# print(text)

r2 = requests.get('https://github.com/timeline.json')
print(r2.text)
j_data = r2.json()
print(j_data)

from bs4 import BeautifulSoup
ua = 'https://mail.163.com/'
headers = {'user-agent',ua}
url_login = 'https://mail.163.login.com'

session = requests.Session()
formdata = {'redir':'www.baidu.com','form_user_name':'mengwang','form_password':'***'}
resp = session.post(url_login,data=formdata,headers=headers)

bs = BeautifulSoup(resp.text,'html5lib')
captcha = bs.select('#img#captcha_image')
if captcha:
    captcha = captcha[0]
    print(captcha.text)
    img_url = captcha.get('src').strip()
    print(img_url)
    id_ = img_url.split('?')[1].split('&')[0].split('=')[1]
    text = input('please input code')
    formdata['captcha-solution'] = text
    formdata['captcha-id'] = id_
    resp = session.post(url_login,data=formdata,headers=headers)

with open('163_login.txt','w+',encoding='utf-8') as f:
    f.write(resp.text)

 
