import turtle as t
#import time as ti
#import locale

def drawline(draw):
    t.pendown() if draw else t.penup()
    t.fd(40)
    t.right(90)

def drawDigit(digit):
    drawline(True) if digit in (2,3,4,5,6,8,9) else drawline(False)
    drawline(True) if digit in (0,1,3,4,5,6,7,8,9) else drawline(False)
    drawline(True) if digit in (0,2,3,5,6,8,9) else drawline(False)
    drawline(True) if digit in (0,2,6,8) else drawline(False)
    t.left(90)
    drawline(True) if digit in (0,4,5,6,8,9) else drawline(False)
    drawline(True) if digit in (0,2,3,5,6,7,8,9) else drawline(False)
    drawline(True) if digit in (0,1,2,3,4,7,8,9) else drawline(False)
    t.penup()
    t.left(180)
    t.fd(40)

def drawDate(date):
    for i in date:
        drawDigit(eval(i))

def main():
    t.setup(800,350,200,200)
    t.penup()
    t.fd(-300)
    t.pensize(5)
    t.pencolor("red")
    #locale.setlocale(locale.LC_CTYPE,'chinese')
    #tmp = ti.strftime("%Y年%m月%d日",ti.gmtime())
    drawDate('20190819')
    t.hideturtle() 
    t.done()

main()
