#面试题 16.07. 最大数值
#编写一个方法，找出两个数字a和b中最大的那一个。不得使用if-else或其他比较运算符。
_abs = int(pow((a-b)*(a-b),0.5))
return (a+b+_abs)//2
        
#932漂亮数组
class Solution:
    def beautifulArray(self, N: int) -> List[int]:
        def _helper(nob_list):
            if len(nob_list) <= 2:
                return nob_list

            b1 = _helper(nob_list[::2])
            b2 = _helper(nob_list[1::2])
            return b1 + b2

        n_list = list(range(1, N+1))
        beatiful_list = _helper(n_list)
        return beatiful_list

#1250检查好数组
数论：如果两个数互斥，则存在整数 x,yx,y，使得 ax+by=1。 推到多个数也成立。
import math  
求最大公约数
# prints gcd of x, y 
print ("math.gcd(44, 12) : ", math.gcd(44, 12)) 
print ("math.gcd(69, 23) : ", math.gcd(65, 45)) 
class Solution:
    def isGoodArray(self, nums: List[int]) -> bool:
        from math import gcd
        g = nums[0]
        for i in nums:
            g = gcd(g, i)
        return g == 1
